VITE_EMAIL_OCTOPUS_FORM_ACTION="https://eocampaign1.com/form/08d5ee00-0b4a-11f0-a567-df9737a7c137"
VITE_EMAIL_OCTOPUS_HONEYPOT_FIELD="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
VITE_EMAIL_OCTOPUS_RECAPTCHA_SITE_KEY="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6"
